{
  "activeDesign": "dashboard-pro",
  "allowedDesigns": ["cyberpunk-aura", "dashboard-pro"],
  "profile": {
    "displayName": "zpt0",
    "role": "Fullstack Developer",
    "location": "",
    "website": "https://github.com/zpt0",
    "tagline": "Building clean tools, automating workflows, shipping small projects.",
    "bio": "",
    "currently": [
      "Exploring reverse engineering techniques",
      "Deepening OSINT & network analysis skills",
      "Building AI-powered automation tools"
    ],
    "socials": [
      { "label": "GitHub", "url": "https://github.com/zpt0" }
    ],
    "focusProjects": [
      { "name": "DC-Lyra", "desc": "A modern, modular Discord music bot with high-quality Lavalink audio and custom queue management", "url": "" },
      { "name": "devinspire", "desc": "Spice up your GitHub README with random dev quotes. Custom styles, dynamic content.", "url": "" },
      { "name": "nightcord", "desc": "Custom Discord tools and utilities for server management", "url": "" }
    ],
    "accent": "#0e75b6",
    "techStack": {
      "Languages": [
        { "name": "TypeScript", "level": 5 },
        { "name": "JavaScript", "level": 5 },
        { "name": "Python", "level": 4 },
        { "name": "Rust", "level": 3 }
      ],
      "Web & Backend": [
        { "name": "Web Development", "level": 4 },
        { "name": "REST APIs", "level": 4 },
        { "name": "Backend Development", "level": 4 }
      ],
      "Databases": [
        { "name": "SQL", "level": 4 },
        { "name": "SQLite", "level": 4 },
        { "name": "PostgreSQL", "level": 4 }
      ],
      "AI & Automation": [
        { "name": "AI Integration", "level": 4 },
        { "name": "Automation", "level": 4 },
        { "name": "AI APIs", "level": 4 }
      ],
      "Networking & Security": [
        { "name": "Networking", "level": 4 },
        { "name": "OSINT", "level": 3 },
        { "name": "Reverse Engineering", "level": 3 }
      ],
      "Systems": [
        { "name": "Linux", "level": 5 },
        { "name": "Windows", "level": 4 },
        { "name": "CLI / Shell", "level": 4 },
        { "name": "System Administration", "level": 4 }
      ],
      "Hardware": [
        { "name": "PC Hardware", "level": 4 },
        { "name": "Troubleshooting", "level": 4 }
      ],
      "Frameworks & Tools": [
        { "name": "React", "type": "TypeScript / JavaScript" },
        { "name": "Node.js", "type": "Backend / Runtime" },
        { "name": "Bun", "type": "JavaScript / TypeScript Runtime" },
        { "name": "Git", "type": "Version Control" },
        { "name": "GitHub", "type": "Development / Collaboration" },
        { "name": "Docker", "type": "Containers" },
        { "name": "Wireshark", "type": "Network Analysis" },
        { "name": "Nmap", "type": "Network Analysis" },
        { "name": "Burp Suite", "type": "Web Security" },
        { "name": "VS Code", "type": "Development Environment" }
      ]
    }
  }
}